<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sasha_BeliiSR Server</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            font-family: "Minecraft", Arial, sans-serif;
            overflow: hidden;
			background-image: url("back/2.png");
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background-image: url("form.png");
            background-size: 48%;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
        }
        h1, h2 {
            margin: 0;
            font-size: 40px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
		button {
            margin: 0;
            font-size: 40px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			background-color: green;
        }
		input {
            margin: 0;
            font-size: 40px;
            letter-spacing: 2px;
            -text-transform: uppercase;
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        a {
            color: #22BBFF;
            text-decoration: none;
        }
		a:hover {
		  cursor: pointer;
		}

		#buy {
			color: #F07427;
		}
        @font-face {
            font-family: 'Minecraft';
            src: url('minecraft.ttf') format('truetype');
        }
    </style>
</head>
<body>
    <!--<audio id="background-music" src="/music/calm1.ogg" loop autoplay="true"></audio>-->
    <audio id="clickSound" src="click.mp3" volume="100"></audio>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var backgroundImages = ['back/1.png', 'back/2.png', 'back/3.png', 'back/4.png', 'back/5.png', 'back/6.png', 'back/7.png', 'back/8.png', 'back/9.png'];
            //var musicTracks = ['music/calm1.ogg', 'music/calm2.ogg', 'music/calm3.ogg'];
            var currentIndex = 0;
            var body = document.body;
            //var backgroundMusic = document.getElementById('background-music');
            var clickSound = document.getElementById('click-sound');

            function changeBackground() {
                currentIndex = (currentIndex + 1) % backgroundImages.length;
                body.style.backgroundImage = 'url(' + backgroundImages[currentIndex] + ')';
            }

            //function playRandomMusic() {
            //    var randomIndex = Math.floor(Math.random() * musicTracks.length);
            //    backgroundMusic.src = musicTracks[randomIndex];
            //    backgroundMusic.autoplay = true;
            //}

            setInterval(changeBackground, 5000);
            //playRandomMusic();
        });

        function playClickSound() {
            clickSound.autoplay = true;
        }
		
		function copyText() {
			var input = document.getElementById("input-key");
			  input.select();
			  document.execCommand("copy");
			  alert("The text copying operation was successful!");
		}
		
		function generateKey() {
		  var nickInput = document.getElementById("input-nick");
		  var keyInput = document.getElementById("input-key");
		  
		  var nick = nickInput.value;
		  var encodedNick = nick;
		  
		  // Шифрование в base64 10 раз
		  for (var i = 0; i < 10; i++) {
			encodedNick = btoa(encodedNick);
		  }
		  
		  // Добавление точки, значения gamemode и текущей даты-времени
		  var currentDate = new Date();
		  var year = currentDate.getFullYear();
		  var minute = currentDate.getMinutes();
		  
		  var gamemode = localStorage.getItem("gamemode") || ""; // Получение значения gamemode из локального хранилища
		  
		  var key = encodedNick + "." + gamemode + ":" + (year * minute);
		  
		  keyInput.value = key;
		}

		
		function kick() {
			alert('The administration of our server will soon take action. If this happened do not be afraid - everything will be fine.');
		}
		
		function goBack() {
		  var keyElement = document.getElementById("key");
		  var mainElement = document.getElementById("main");

		  keyElement.style.display = "none";
		  mainElement.style.display = "flex";
		}

		function goSurvive() {
		  var mode = 0; // 0 for Survive

		  // Save gamemode to localStorage
		  localStorage.setItem("gamemode", mode);

		  var keyElement = document.getElementById("key");
		  var mainElement = document.getElementById("main");

		  keyElement.style.display = "flex";
		  mainElement.style.display = "none";
		}

		function goCreative() {
		  var mode = 1; // 1 for Creative

		  // Save gamemode to localStorage
		  localStorage.setItem("gamemode", mode);

		  var keyElement = document.getElementById("key");
		  var mainElement = document.getElementById("main");

		  keyElement.style.display = "flex";
		  mainElement.style.display = "none";
		}

    </script>
    <div class="container" id="main" style="display: flex;">
        <h1>Sasha_BeliiSR Server</h1>
        <h2><a href="minecraft://Sasha_BeliiSR.aternos.me:35492">Sasha_BeliiSR.aternos.me:35492</a></h2>
        <br><br><br>
        <h2>Buy add to white list of server</h2>
		<h2>Select gamemode:</h2>
        <br>
        <div style="display: flex; justify-content: space-between; width: 30%;">
            <div>
                <h2 style="color: #40FF32;">Survive</h2>
                <!--<h2 style="color: #40FF32;"><s>3$</s> 0$</h2>-->
				<img src="survive.png" height="64">
                <h2 style="color: #40FF32;"><a onclick="goSurvive()" id="buy">Get key</a></h2>
            </div>
            <div>
                <h2 style="color: #FF0A2B;">Creative</h2>
                <!--<h2 style="color: #FF0A2B;"><s>20$</s> 15$</h2>-->
				<img src="creative.png" height="64">
                <h2 style="color: #FF0A2B;"><a onclick="goCreative()" id="buy">Get key</a></h2>
            </div>
        </div>
    </div>
	
	<div class="container" style="display: none;" id="key">
		<a onclick="goBack()"><h1 style="color: blue;">Go back</h1></a><br><br>
		<h1 style="color: red;">Please  donate:</h1><br>
		<a href="https://www.donationalerts.com/r/sasha_beliisr" target="_black"><h1 style="color: red;">Саша БелийMAX</h1></a><a href="https://www.donationalerts.com/r/teodorwhite" target="_black"><h1 style="color: red;">Teodor White</h1></a><br><br><br>
		
		<h1>Your user name:</h1>
		<input placeholder="Nick_Name" id="input-nick"></input><br>
		<button onclick="generateKey()">Generate now!</button><button onclick="kick()">Kick from server</button><br><br>
		
		<h1>Onput:</h1>
		<input id="input-key" placeholder="None" readonly></input><button onclick="copyText()">Copy!</button>
</body>
</html>
